# Activar transparencia en las ventanas
opacity-rule = [
];

# Activar la sombra en las ventanas
shadow = false;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;

# Desactivar bordes innecesarios
no-dock-shadow = true;
no-border = true;

# Animaciones para la apertura y cierre de ventanas
#fade-in-step = 0.03;
#fade-out-step = 0.03;
#fading = true;

# Activar el desvanecimiento de ventanas
blur-background = true;
blur-kern = "3x3box";
blur-size = 4;

# Configuración de vsync para evitar tearing
vsync = true;

# Utilizar el backend glx
backend = "glx";
